# Backend Environment Variables
MONGO_CONNECTION_STRING="mongodb+srv://st9165305:23C4B3_qwerty@cluster0.ial8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DATABASE_NAME="AB library(DB)"

JWT_SECRET=your_secret_key
JWT_ISSUER=your_app
JWT_AUDIENCE=your_users